<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="2019-08 ～ 2019-09"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="2019-08 ～ 2019-09 &middot; Yuanyuan Ge" />
  	<meta property="og:site_name" content="Yuanyuan Ge" />
  	<meta property="og:url" content="https://yuanyuan229.github.io/2019-08-2019-09/" />

    
        
            <meta property="og:image" content="/images/3.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-08-22T00:00:00Z" />

    
    <meta property="article:tag" content="碎碎念" />
    
    

    <title>2019-08 ～ 2019-09 &middot; Yuanyuan Ge</title>

    
    <meta name="description" content="初到美国" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://yuanyuan229.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://yuanyuan229.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://yuanyuan229.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://yuanyuan229.github.io/css/nav.css" />

    

    

    
      
          <link href="https://yuanyuan229.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Yuanyuan Ge" />
      
      
    
    <meta name="generator" content="Hugo 0.65.3" />

    <link rel="canonical" href="https://yuanyuan229.github.io/2019-08-2019-09/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://yuanyuan229.github.io/images/1.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://yuanyuan229.github.io/images/1.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "2019-08 ～ 2019-09",
    "name": "2019-08 ～ 2019-09",
    "wordCount":  60 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://yuanyuan229.github.io/2019-08-2019-09/",
    "datePublished": "2019-08-22T00:00Z",
    "dateModified": "2019-08-22T00:00Z",
    
    "keywords": "碎碎念",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yuanyuan229.github.io/2019-08-2019-09/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://yuanyuan229.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://yuanyuan229.github.io/post">Post</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://yuanyuan229.github.io/about">About</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://yuanyuan229.github.io/contact">Contact</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://yuanyuan229.github.io/resume">Resume</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://yuanyuan229.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://yuanyuan229.github.io/"><img src="https://yuanyuan229.github.io/images/1.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">2019-08 ～ 2019-09</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-08-22T00:00:00Z">
            Aug 22, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://yuanyuan229.github.io//tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">#碎碎念</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>2019/08/22</p>
<p>Orientation结束了。finally。</p>
<p>Networking&rsquo;s importance is emphasized too much here. I can understand but I should tell it&rsquo;s still kind of a torture for me.</p>
<p>2019/09/02</p>
<p>a long weekend.</p>
<p>homework, networking emphasizing again.</p>
<p>volunteer, Santa Clara</p>
<p>BBQ &amp; shopping</p>
<p>supermarket, music, eat and movie</p>
<p>饮食男女。</p>
<p>人生海海，来去匆匆。家庭是驿站，还是港湾？或许原本是港湾，后来却成了过路的小摊。同一个屋檐下，最亲近的人，却依然存在着不可克服的隔绝。是因为太相似而无法沟通吗？还是因为太珍惜而自以为是地奉献呢？</p>
<p>李安完美的展现出了平静生活中的暗涌。在他的电影宇宙中，人和人的交会，总是充满了退让和敏感。微妙的制衡中，喜悦后跟着惊变，怨怼后藏着依赖。</p>
<p>没有人有错，却也人人都有错。但是这就是人，没有人活得透明。</p>
<p>“家”仿佛也是一个生命体，在不断地自我演化着。当母亲早逝，大姐就自觉地变得多虑、保守、有责任心，成为了妹妹们的长辈而非姐姐。一个家，随着孩子的长大，也渐渐变得成熟和衰老。内部的沟通日渐稀薄的时候，这个“家”就开始向外伸出了触角。</p>
<p>伴侣是构成新家的要素。这个特殊的节点，有意无意地，女儿们对旧家的告别显得过分决绝。一旦找到下一个港湾，就离开。小女儿突兀而去的雨夜，人和人之间的隔膜和为人父母的无奈忽然在几个人撑着伞呆立的身影中变得具象。</p>
<p>撕扯的生活现实仍在一次次击穿着人们在这温水里渐渐脆弱的情绪。那种情绪含混着不甘，怀念，忍耐，自认为的自制和理解，在日复一日中趋于常态，却总会在毫不设防之时被戳破或者自我喷发。</p>
<p>如同多米诺骨牌一般的，一个家庭的稳定结构被打散，一个接着一个的分别，像一场幻梦版的化学反应，激烈过，平息了，随即又形成下一个稳定局面。</p>
<p>当父亲在餐桌上站起来的那刻，这位在前大半电影里绝少发声的，隐忍的承受者，终于也“爆发”了出来。于是从一个家衍生出来的大家就发散了出来，大家扯平了，构造出一个完整的金字塔。</p>
<p>二女儿是最初的出走者，却也是唯一的留守者。其实，前面的故事不也是有意无意从她的角度去诉说的吗？在她的视角里，所有的真实都在无征兆中爆发，细数过去却有着无数零散的线头。</p>
<p>人世的无常让人无可诉说，只有家人是同行人。可是同行人也各有心思，隔膜永无法消解，被迫充斥生活。只有当距离重新拉开，我们获得了一个看似圆满无缺的结局，而永恒的烦苦，又都隐藏到那一个个新的小家里去了。</p>
<p>喜宴</p>
<p>中国人的传统观念和一个儿子的秘密。</p>
<p>亲情，身份，寄望和自我。</p>
<p>情人，伙伴，后代和生活。</p>
<p>拥有一切的幸福的人，总是容易做出盲目乐观的决定。当simon建议伟同和威威假结婚时，故事就走向了无法停止的道路。</p>
<p>再看一遍。</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://yuanyuan229.github.io/" style="background-image: url(/images/1.png)"><span class="hidden">Yuanyuan Ge's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://yuanyuan229.github.io/">Yuanyuan Ge</a></h4>
  
  <p>Read <a href="https://yuanyuan229.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Beijing, China</span>
    
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=2019-08%20%ef%bd%9e%202019-09&nbsp;-&nbsp;Yuanyuan%20Ge&amp;url=https%3a%2f%2fyuanyuan229.github.io%2f2019-08-2019-09%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyuanyuan229.github.io%2f2019-08-2019-09%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fyuanyuan229.github.io%2f2019-08-2019-09%2f&amp;description=2019-08%20%ef%bd%9e%202019-09"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fyuanyuan229.github.io%2f2019-08-2019-09%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "https:\/\/yuanyuan229.github.io\/2019-08-2019-09\/";  
this.page.identifier = "https:\/\/yuanyuan229.github.io\/2019-08-2019-09\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://yyge.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://yuanyuan229.github.io/20%E5%B2%81%E5%90%8E%E5%81%9C%E6%AD%A2%E9%95%BF%E5%A4%A7/">
          <section class="post">
              <h2>20岁后停止长大</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://yuanyuan229.github.io/%E5%BE%88%E6%B7%B7%E6%9D%82%E7%9A%84%E6%83%B3%E6%B3%95/">
          <section class="post">
              <h2>很混杂的想法</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Yuanyuan Ge</a> © Yuanyuan GE 2020 - 2021</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://yuanyuan229.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://yuanyuan229.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://yuanyuan229.github.io/js/index.js"></script>
    
</body>
</html>

